src/ParsingCsv/ParsingCsv/DatabaseAccess.xaml

<Window
    x:Class="ParsingCsv.DatabaseAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParsingCsv"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DatabaseAccess"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="CustomersGrid"
            Grid.Row="0"
            Margin="10" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ConnectionString" Margin="10" />
            <Button
                x:Name="Connect"
                Grid.Column="1"
                Margin="10"
                Click="ConnectToDbAsync">
                Connect
            </Button>
            <Button
                x:Name="Disconnect"
                Grid.Column="2"
                Margin="10"
                Click="DisconnectFromDbAsync"
                IsEnabled="False">
                Disconnect
            </Button>
            <Button
                x:Name="Read"
                Grid.Column="3"
                Margin="10"
                Click="ReadFromDatabaseAsync"
                IsEnabled="False">
                Get customers
            </Button>
        </Grid>
    </Grid>
</Window>
