src/ParsingCsv/ParsingCsv/ParseCsv.xaml

<Window
    x:Class="ParsingCsv.ParseCsv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParsingCsv"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ParseCsv"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Height="auto"
                Margin="15">
                <TextBlock
                    x:Name="Valid"
                    Width="auto"
                    Height="auto"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFE4E4E4"
                    Text="TextBlock"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Margin="15">
                <TextBlock
                    x:Name="Invalid"
                    Width="auto"
                    Height="auto"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFE4E4E4"
                    Text="TextBlock"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <ScrollViewer
            Grid.Row="0"
            Width="auto"
            Height="auto"
            Margin="15">
            <TextBlock
                x:Name="Logger"
                Width="auto"
                Height="auto"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE4E4E4"
                Text=""
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Paths"
                Margin="10"
                AcceptsReturn="True" />
            <Button
                Grid.Column="1"
                Margin="10"
                Click="ValidatePathsAsync">
                Load
            </Button>
        </Grid>
    </Grid>
</Window>
