src/SampleWPFAppWithDb/MainWindow.xaml

<Window
    x:Class="SampleWPFAppWithDb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleWPFAppWithDb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Customers" />
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Orders" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ConnectionStringTextBox"
                            Grid.Column="0"
                            Margin="10"
                            Text="{Binding Source={StaticResource Settings}, Path=Default.ConnectionString, Mode=TwoWay}" />
                        <Button
                            x:Name="DbConnect"
                            Grid.Column="1"
                            Margin="10"
                            Click="DbConnect_Click">
                            Connect
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="ConnectionState"
                            Grid.Column="0"
                            Margin="10"
                            Foreground="Red"
                            Text="❌ Disconnected" />
                        <TextBlock
                            x:Name="ConnectionError"
                            Grid.Column="1"
                            Margin="10" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Text="Pooling interval:" />
                        <TextBox
                            x:Name="PoolingInterval"
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding Source={StaticResource Settings}, Path=Default.PoolingInterval, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="LoadData"
                Grid.Column="0"
                Margin="10"
                Click="LoadData_Click">
                Load data from Db
            </Button>
            <Button
                x:Name="PoolData"
                Grid.Column="1"
                Margin="10"
                Click="PoolData_Click">
                Start pooling data from Db
            </Button>
            <TextBlock
                x:Name="LastPooledTimeTag"
                Grid.Column="2"
                Margin="10" />
        </Grid>

    </Grid>
</Window>
